= Introduction

ScripTTY is a library for JRuby that lets you write scripts to control
full-screen terminal-based applications.

= Terminals supported

None yet, but DG410 and limited xterm support is planned.

= Requirements

- JRuby
- Treetop

= License

Copyright © 2010  Infonium Inc.

ScripTTY is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ScripTTY is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ScripTTY.  If not, see <http://www.gnu.org/licenses/>.
