[vim_screen]
size: (24, 80)
cursor_pos: (0, 0)
char_ignore: "?"
char_field: "#"
text: <<END
+--------------------------------------------------------------------------------+
|                                                                                |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                              VIM - Vi IMproved                                |
|~                                                                               |
|~                               version #############                           | ("version")
|~                           by Bram Moolenaar et al.                            |
|~                 Vim is open source and freely distributable                   |
|~                                                                               |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|                                                              0,0-1         All |
+--------------------------------------------------------------------------------+

END
