[dump1]
size: (24, 80)
cursor_pos: (0, 29)
text: <<END
+--------------------------------------------------------------------------------+
|dwaynelitzenberger@debian:~$                                                    |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
END

[dump2]
size: (24, 80)
cursor_pos: (0, 0)
char_ignore: "?"
text: <<END
+--------------------------------------------------------------------------------+
|                                                                                |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                              VIM - Vi IMproved                                |
|~                                                                               |
|~                               version 7.1.314                                 |
|~                           by Bram Moolenaar et al.                            |
|~                 Vim is open source and freely distributable                   |
|~                                                                               |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                ???????????????????????????????????????????????                |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|                                                              0,0-1         All |
+--------------------------------------------------------------------------------+

END

[dump3]
size: (24, 80)
cursor_pos: (0, 0)
char_ignore: "."
text: <<END
+--------------------------------------------------------------------------------+
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|-- INSERT --....................................................................|
+--------------------------------------------------------------------------------+
END

[dump4]
size: (24, 80)
cursor_pos: (0, 11)
text: <<END
+--------------------------------------------------------------------------------+
|Hello world!                                                                    |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|                                                              1,12          All |
+--------------------------------------------------------------------------------+
END

[dump5]
size: (24, 80)
cursor_pos: (0, 11)
text: <<END
+--------------------------------------------------------------------------------+
|Hello world!                                                                    |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|~                                                                               |
|"foo.txt" [New] 1L, 13C written                               1,12          All |
+--------------------------------------------------------------------------------+
END

[dump6]
size: (24, 80)
cursor_pos: (20, 51)
text: <<END
+--------------------------------------------------------------------------------+
|Score: 0                                                                        |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  j - left   k - rotate   l - right   <space> - drop   p - pause   q - quit     |
|                                                                                |
+--------------------------------------------------------------------------------+
END

[dump7]
size: (24, 80)
cursor_pos: (23, 0)
text: <<END
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|Your score:  0 points  x  level 2  =  0                                         |
|                                                                                |
|Hit RETURN to see high scores, ^C to skip.                                      |
|                                                                                |
+--------------------------------------------------------------------------------+
END

[dump8]
size: (24, 80)
cursor_pos: (23, 29)
text: <<END
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|Your score:  0 points  x  level 2  =  0                                         |
|                                                                                |
|Hit RETURN to see high scores, ^C to skip.                                      |
|                                                                                |
|                                                                                |
|    Tetris High Scores                                                          |
|Rank  Score   Name     (points/level)                                           |
|  1*    256  dwaynelitzenberger (   128 on 2)                                   |
|dwaynelitzenberger@debian:~$                                                    |
+--------------------------------------------------------------------------------+
END

[dump9]
size: (24, 80)
cursor_pos: (17, 40)
text: <<END
+--------------------------------------------------------------------------------+
| IPTraf                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|               lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk               |
|               x IPTraf                                         x               |
|               x An IP Network Statistics Utility               x               |
|               x Version 3.0.0                                  x               |
|               x                                                x               |
|               x Written by Gerard Paul Java                    x               |
|               x Copyright (c) Gerard Paul Java 1997-2004       x               |
|               x                                                x               |
|               x This program is open-source software released  x               |
|               x under the terms of the GNU General Public      x               |
|               x Public License Version 2 or any later version. x               |
|               x See the included LICENSE file for details.     x               |
|               x                                                x               |
|               x Press a key to continue                        x               |
|               mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj               |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| Linux/i386                                                                     |
+--------------------------------------------------------------------------------+
END

[dump11]
size: (24, 80)
char_ignore: "?"
text: <<END
+--------------------------------------------------------------------------------+
| IPTraf                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                      ???????????????????????????????????                       |
|                      ? IP traffic monitor              ?                       |
|                      ? General interface statistics    ?                       |
|                      ? Detailed interface statistics   ?                       |
|                      ? Statistical breakdowns...       ?                       |
|                      ? LAN station monitor             ?                       |
|                      ???????????????????????????????????                       |
|                      ? Filters...                      ?                       |
|                      ???????????????????????????????????                       |
|                      ? Configure...                    ?                       |
|                      ???????????????????????????????????                       |
|                      ? Exit                            ?                       |
|                      ???????????????????????????????????                       |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| Displays current IP traffic information                                        |
| Up/Down-Move selector  Enter-execute                                           |
+--------------------------------------------------------------------------------+
END

[dump14]
size: (24, 80)
char_field: "#"
text: <<END
+--------------------------------------------------------------------------------+
| IPTraf                                                                         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                   l Select Interface qqqqkqqqqqqqqqqqqqk                       |
|                   x #################### x             x                       | ("iface0")
|                   x #################### xtatistics    x                       | ("iface1")
|                   x #################### xstatistics   x                       | ("iface2")
|                   x #################### xwns...       x                       | ("iface3")
|                   x #################### x             x                       | ("iface4")
|                   x #################### xqqqqqqqqqqqqqx                       | ("iface5")
|                   x #################### x             x                       | ("iface6")
|                   x #################### xqqqqqqqqqqqqqx                       | ("iface7")
|                   x #################### x             x                       | ("iface8")
|                   x #################### xqqqqqqqqqqqqqx                       | ("iface9")
|                   x #################### x             x                       | ("iface10")
|                   x #################### xqqqqqqqqqqqqqj                       | ("iface11")
|                   mqqqqqqqqqqqqqqqqqqqqqqj                                     |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
| Up/Down-move pointer  Enter-select  X/Ctrl+X-close list                        |
+--------------------------------------------------------------------------------+
END

[dump15]
size: (24, 80)
char_ignore: "."
text: <<END
+--------------------------------------------------------------------------------+
| IPTraf                                                                         |
|. TCP Connections (Source Host:Port) .......... Packets.... Bytes Flags  Iface .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|.................................... .......... ........... ..... ....   ..... .|
|. TCP: ...... entries ................................................ Active ..|
|.qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
|................................................................................|
| Pkts captured (all interfaces):.............x..................................|
| Up/Dn/PgUp/PgDn-scroll  M-more TCP info   W-chg actv win  S-sort TCP  X-exit   |
+--------------------------------------------------------------------------------+
END

[dump16]
size: (24, 80)
cursor_pos: (23, 29)
char_field: "$"
text: <<END
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| ("prompt")
+--------------------------------------------------------------------------------+
END

