'\006' => t_client_ack
'\012' => t_new_line
'\015' => t_carriage_return
'\036' => {
    'o' => {
        '#' => {
            '*' => {
                * => {
                    * => t_client_response_read_model_id
                }
            }
        }
    }
}
'\037' => {
    * => {
        * => t_client_response_read_window_address
    }
}
'\377' => {
    '\372' => t_parse_telnet_sb => {
        * => t_telnet_subnegotiation
    }
    '\373' => {
        * => t_telnet_will
    }
    '\374' => {
        * => t_telnet_wont
    }
    '\375' => {
        * => t_telnet_do
    }
    '\376' => {
        * => t_telnet_dont
    }
}
[\x20-\x7e] => t_printable
